<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>fffff</title>
    <script src="jquery-1.11.2.min.js" type="text/javascript"></script>

</head>
<body>
<form name="test">
    <textarea id="field" cols="60" rows="4"></textarea>
</form>
    <a id="send" href="#">SEND</a>
<div id="container"></div>
<script type="text/javascript">
    var mesNumber = 0 ;
    setInterval(check,1500) ;
    $("#send").click(function(e) {
        e.preventDefault() ;
        $.post('/Chat', {"message": $("#field").val(),"type":"mes"},
                function (data) {}, "text");
    }) ;
    function check() {
        $.post('/Chat',{"type":"check","col":mesNumber+""} ,
                function(data) {
                    if (data!=null && data!='') {
                        $("#container").append(data) ;
                        $("body").animate({"scrollTop":$("body").height()},500);
                    }
                    mesNumber = $("p").size() ;
                } , "text") ;
    }

</script>
<style>

    p:last-of-type {
        margin-bottom: 150px;
    }
    p {
        width: 800px;
        margin:0px;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
        background: #62517F;
    }
    form {
        width: 800px;
        position: fixed;
        bottom: 50px;
        margin: 0px;
        left: 460px;
    }
    a {
        display: block;
        text-decoration: none;
        color: red;
        border: solid 2px ;
        padding:10px ;
        background: #2F007F;
        position: fixed;
        bottom: 0px;
        left: 650px;
    }
</style>
</body>
</html>